<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
			
			p{
				width: 300px;
				background: red;
				border: 1px solid black;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
			}

	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci qui pariatur praesentium accusantium mollitia incidunt id voluptatum, dolorem maiores, temporibus magnam doloremque commodi magni quibusdam sequi quo perferendis reiciendis aliquam.</p>
</body>
</html>